<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="newcard.css">
</head>

<body>
    <h2>card flip game</h2>
    <div class="game">
        <label class="card">
            <input type="checkbox">
            <div class="card-inner">
               <div class="card-front">?</div>
                <div class="card-back"><img src="bal.jpg"></div>
            </div>
        </label>
        <label class="card">
            <input type="checkbox">
            <div class="card-inner">
                <div class="card-front">?</div>
                <div class="card-back"><img src="bal.jpg"></div>
            </div>
        </label>
        <label class="card">
            <input type="checkbox">
            <div class="card-inner">
                <div class="card-front">?</div>
                <div class="card-back"><img src="duck.jpg"></div>
            </div>
        </label>
        <label class="card">
            <input type="checkbox">
            <div class="card-inner">
                <div class="card-front">?</div>
                <div class="card-back"><img src="duck.jpg"></div>
            </div>
        </label>
    </div>
</body>

</html>